@relation /home/harish/CS6347project/data_5teams/NCState_tou_arff-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 {1,2,}

@data
0,25,56,9,21,15,20,10,26,16,14,5,8,27,64,7,20,15,23,18,20,17,13,8,2,2
0,18,49,5,17,20,24,13,24,10,15,5,0,16,49,5,22,15,23,11,21,9,15,9,2,1
0,27,57,13,31,6,8,13,18,13,6,1,1,23,49,10,25,19,21,10,17,15,8,4,2,2
0,26,59,4,19,19,22,11,22,14,16,14,8,23,58,8,21,9,14,12,24,11,20,8,2,1
0,20,50,10,20,15,17,7,19,13,13,10,4,22,52,2,14,16,18,9,22,9,14,3,4,1
0,19,50,9,22,9,13,2,19,12,13,10,5,21,42,4,10,19,25,4,31,7,18,2,0,2
0,21,42,5,16,11,17,7,18,10,11,5,1,20,47,5,16,7,10,9,17,9,13,7,1,1
0,22,56,3,22,7,12,6,22,10,13,7,3,26,56,8,19,15,19,9,29,17,10,8,3,2
0,31,53,3,9,14,21,6,32,13,10,3,3,23,61,8,23,11,14,8,21,9,9,3,2,1
0,20,54,7,15,19,31,17,24,11,10,4,3,21,51,8,25,13,17,8,25,13,12,5,4,1
0,19,67,6,21,13,17,21,26,10,14,7,6,24,64,1,14,11,20,20,30,13,14,9,11,2
0,29,52,4,13,10,16,7,27,14,13,3,2,24,50,7,18,21,33,4,20,13,5,5,4,2
0,29,53,4,14,12,16,6,23,16,9,4,9,23,55,2,14,11,16,11,20,7,13,3,0,1
0,28,60,4,9,20,37,10,33,10,12,7,5,31,64,9,18,12,26,9,32,16,9,7,4,2
