@relation /home/harish/CS6347project/data_5teams/Texas_tou_arff-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 {1,2,}

@data
0,31,62,6,16,14,20,19,28,15,14,6,2,23,62,5,21,10,12,13,16,5,11,9,3,1
0,25,62,5,11,22,26,13,27,8,13,4,0,23,62,5,16,16,24,13,22,10,13,7,2,1
0,24,69,5,18,29,36,21,31,13,10,5,5,30,71,4,13,14,25,14,27,13,11,7,8,1
0,25,51,6,14,29,38,8,20,16,4,6,4,25,54,8,16,18,26,12,26,11,12,1,2,1
0,27,63,10,21,20,32,17,17,20,14,6,2,32,56,7,13,24,31,9,28,14,13,9,2,2
0,23,50,11,15,9,14,17,26,10,13,3,1,18,51,5,26,8,12,9,14,11,7,5,0,1
0,27,55,5,13,19,23,9,26,10,11,6,1,25,65,9,28,16,19,16,20,14,11,6,1,1
0,26,62,7,16,12,17,14,21,12,8,1,6,23,58,8,25,25,35,16,23,13,7,6,3,2
0,24,68,5,10,4,6,13,27,2,5,5,6,23,62,3,14,12,18,16,33,11,8,4,7,2
0,18,45,2,10,22,26,14,28,7,11,4,6,17,53,10,27,8,13,11,10,10,8,4,1,1
0,26,56,8,19,15,19,9,29,17,10,8,3,22,56,3,22,7,12,6,22,10,13,7,3,1
0,28,58,4,19,14,20,17,28,19,13,8,1,25,55,15,33,6,8,3,13,19,8,3,1,1
0,21,69,10,29,8,11,14,31,14,12,7,7,28,66,3,18,11,16,9,33,18,10,8,7,2
0,25,51,4,16,25,26,9,21,11,15,8,4,25,62,7,25,10,12,16,18,14,17,5,0,1
0,24,64,7,28,13,16,11,24,10,14,3,3,27,59,6,16,27,38,13,30,13,10,6,2,2
0,27,55,10,22,10,18,15,29,17,11,2,6,17,59,6,23,14,21,18,17,10,7,4,1,1
0,25,57,13,26,12,21,16,25,17,13,3,7,22,55,9,22,19,22,8,22,10,9,4,3,1
0,32,65,7,22,11,18,14,28,16,6,7,5,22,65,6,17,12,18,19,23,13,10,5,4,1
0,25,69,9,28,8,9,13,23,13,8,5,4,26,52,3,11,30,36,7,32,18,7,4,5,2
0,27,57,11,20,11,19,14,27,12,14,6,1,22,54,4,13,14,19,8,22,12,12,6,2,1
0,25,50,3,12,16,25,13,23,8,15,5,3,23,53,7,14,21,27,12,19,9,9,8,2,2
0,26,69,8,24,20,33,10,24,11,5,11,4,30,70,6,18,15,24,20,39,15,20,2,4,2
0,30,63,4,9,21,26,15,27,14,10,4,9,33,75,7,29,8,11,17,21,12,7,7,3,1
0,24,53,3,11,18,22,10,23,13,13,5,7,24,54,8,14,14,22,11,21,17,12,8,2,2
0,20,57,7,20,12,14,10,24,11,11,6,5,27,59,3,16,8,16,12,28,17,9,4,4,2
0,31,58,5,12,20,27,10,20,17,9,6,5,27,56,8,15,23,33,11,21,17,10,2,1,1
0,23,62,4,11,15,16,21,20,14,9,3,3,24,54,14,28,17,21,11,19,16,4,5,2,2
