@relation /home/harish/CS6347project/data_5teams/UCLA_tou_arff-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 {1,2,}

@data
0,26,60,6,20,8,15,9,18,16,13,5,2,32,52,3,7,11,16,4,28,21,14,7,2,2
0,30,56,4,13,14,17,9,36,20,14,11,4,17,59,4,19,6,13,9,18,9,14,8,3,1
0,24,47,9,25,5,13,7,14,17,11,5,4,19,39,2,11,19,25,10,20,10,15,7,3,1
0,23,57,6,21,21,30,12,20,12,10,5,4,24,51,3,10,20,26,11,26,14,17,3,4,1
0,14,40,2,8,20,39,13,23,7,17,4,2,17,54,2,17,9,15,16,25,5,18,8,1,1
0,21,51,5,18,12,17,15,27,10,17,10,5,16,50,0,6,13,28,14,19,4,15,9,7,1
0,22,61,3,17,10,14,14,26,11,12,3,1,26,58,6,19,15,20,9,26,21,6,7,10,2
0,27,58,10,19,6,9,13,22,18,13,6,5,13,38,1,6,15,22,6,19,8,17,5,3,1
0,17,47,2,9,18,24,9,29,10,10,6,2,17,52,5,16,10,21,13,25,8,12,4,4,1
0,18,42,5,13,23,26,6,27,10,14,1,2,20,55,7,16,8,14,8,19,13,10,5,2,1
0,24,45,8,17,12,18,10,21,12,25,15,3,23,56,4,8,5,11,14,14,17,21,17,6,1
0,25,64,5,23,11,13,6,20,12,3,6,0,24,45,9,22,19,31,8,35,10,16,2,6,2
0,27,57,8,20,8,11,12,40,20,12,7,13,13,66,1,14,2,6,15,19,7,11,7,5,1
0,19,44,6,18,7,11,8,21,7,14,7,11,22,51,2,10,3,7,10,19,12,11,2,2,1
0,29,58,4,9,26,35,17,34,17,19,6,8,25,72,9,24,19,26,18,18,12,11,11,4,1
0,28,52,7,15,13,18,13,24,17,14,6,6,21,58,4,19,11,16,14,14,12,9,6,1,1
0,24,64,4,13,11,13,12,24,8,12,6,4,27,64,4,12,20,23,15,28,10,9,7,6,2
0,21,52,6,12,17,19,9,24,9,12,9,1,20,49,6,15,18,25,10,21,14,12,5,4,1
0,20,47,9,24,20,30,7,21,14,20,7,3,31,67,8,25,19,27,16,25,20,11,11,1,2
0,22,48,4,11,30,47,13,26,13,16,7,8,25,62,10,25,16,21,15,21,20,16,9,8,1
0,23,55,3,13,16,25,14,21,12,8,4,5,27,54,6,14,13,17,8,24,13,8,2,4,2
0,20,63,4,22,19,25,19,23,10,15,5,2,31,61,9,16,12,19,11,25,19,11,7,3,2
0,29,63,5,16,13,15,13,23,17,10,11,5,21,57,7,19,10,14,12,21,14,16,2,2,1
0,29,53,4,14,15,23,4,26,22,3,3,3,20,57,7,27,13,16,12,24,11,8,1,1,1
0,27,64,3,18,11,15,8,22,12,8,8,4,29,58,8,21,13,18,10,30,22,12,4,5,2
